\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Status of Code (Read Me)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Hierarchy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chip}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of read miss.}}{4}}
\newlabel{chiprm}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing of read hit.}}{4}}
\newlabel{chiprh}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing of write miss.}}{4}}
\newlabel{chipwm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing of write hit.}}{4}}
\newlabel{chipwh}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A high level view of the chip module.}}{5}}
\newlabel{chiphd}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter (State Machine)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counter module timing during read miss.}}{7}}
\newlabel{crdmiss}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counter module timing during read hit.}}{7}}
\newlabel{crdhit}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counter module timing during write miss.}}{7}}
\newlabel{cwrmiss}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counter module timing during write hit.}}{8}}
\newlabel{cwrhit}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State diagram of the state machine.}}{8}}
\newlabel{sd}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rd_wr_hit_miss_reg}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High level view of state machine hierarchy.}}{9}}
\newlabel{state}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SR18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Functionality of the rd_wr_hit_miss_reg module.}}{10}}
\newlabel{rwhm}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SR18 module counting clock cycles.}}{10}}
\newlabel{sr18}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache_Block}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Timing diagram showing the functionality of the cache_block.}}{11}}
\newlabel{cb}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decoder}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Functionality of the decoder module.}}{11}}
\newlabel{d}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hit Miss}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Functionality fo the Hit_Miss module.}}{12}}
\newlabel{hm}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Register8 and OutputEnable}{12}}
