\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Status of Code (Read Me)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Hierarchy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chip}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of read miss.}}{3}}
\newlabel{chiprm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing of read hit.}}{3}}
\newlabel{chiprh}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing of write miss.}}{3}}
\newlabel{chipwm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing of write hit.}}{4}}
\newlabel{chipwh}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A high level view of the chip module.}}{4}}
\newlabel{chiphd}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter (State Machine)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counter module timing during read miss.}}{6}}
\newlabel{crdmiss}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counter module timing during read hit.}}{6}}
\newlabel{crdhit}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counter module timing during write miss.}}{6}}
\newlabel{cwrmiss}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counter module timing during write hit.}}{7}}
\newlabel{cwrhit}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State diagram of the state machine.}}{7}}
\newlabel{sd}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rd_wr_hit_miss_reg}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High level view of state machine hierarchy.}}{8}}
\newlabel{state}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SR18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Functionality of the rd_wr_hit_miss_reg module.}}{9}}
\newlabel{rwhm}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SR18 module counting clock cycles.}}{9}}
\newlabel{sr18}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache_Block}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Timing diagram showing the functionality of the cache_block.}}{10}}
\newlabel{cb}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decoder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Functionality of the decoder module.}}{10}}
\newlabel{d}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hit Miss}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Functionality fo the Hit_Miss module.}}{11}}
\newlabel{hm}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Register8 and OutputEnable}{11}}
