\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Status of Code (Read Me)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Hierarchy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chip}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter (State Machine)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter module timing during read miss.}}{4}}
\newlabel{crdmiss}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter module timing during read hit.}}{4}}
\newlabel{crdhit}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter module timing during write miss.}}{4}}
\newlabel{cwrmiss}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counter module timing during write hit.}}{5}}
\newlabel{cwrhit}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache_Block}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing diagram showing the functionality of the cache_block.}}{7}}
\newlabel{cb}{{5}{7}}
