*** Message Type: info ***
When: Fri Dec 01 06:33:26 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: brianw5
Host: ite375pc13.CS.UMBC.EDU
Platform: Linux/x86_64/4.13.13-100.fc25.x86_64
Started: Fri Dec 01 06:33:26 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:ite375pc13.CS.UMBC.EDU:51983
Work Directory: /afs/umbc.edu/users/b/r/brianw5/home/CMPE640/vhdl/project
 
*** Message Type: info ***
When: Fri Dec 01 06:33:27 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 01 06:33:28 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 01 06:33:29 PM EST 2017
Connect to Simulator
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: brianw5
        Host: ite375pc13.CS.UMBC.EDU
Time Started: Fri Dec 01 06:33:26 PM EST 2017
  Process ID: 12829
   Directory: /afs/umbc.edu/users/b/r/brianw5/home/CMPE640/vhdl/project
     Command: ncsim -gui -cdslib ../../cds.lib -hdlvar ../../hdl.var chip_full_test

 
*** Message Type: info ***
When: Fri Dec 01 06:33:30 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 01 06:33:48 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 01 06:36:26 PM EST 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 01 06:36:45 PM EST 2017
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Dec 01 06:39:55 PM EST 2017
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Dec 01 06:41:55 PM EST 2017
Exit NC-Sim: user
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: brianw5
        Host: ite375pc13.CS.UMBC.EDU
Time Started: Fri Dec 01 06:33:26 PM EST 2017
  Process ID: 12829
   Directory: /afs/umbc.edu/users/b/r/brianw5/home/CMPE640/vhdl/project
     Command: ncsim -gui -cdslib ../../cds.lib -hdlvar ../../hdl.var chip_full_test

 
*** Message Type: error ***
When: Fri Dec 01 06:41:55 PM EST 2017
NC-Sim Crashed:
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s035
        User: brianw5
        Host: ite375pc13.CS.UMBC.EDU
Time Started: Fri Dec 01 06:33:26 PM EST 2017
  Process ID: 12829
   Directory: /afs/umbc.edu/users/b/r/brianw5/home/CMPE640/vhdl/project
     Command: ncsim -gui -cdslib ../../cds.lib -hdlvar ../../hdl.var chip_full_test
      Design: chip_full_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:    ncsim   15.20-s035
        User: brianw5
        Host: ite375pc13.CS.UMBC.EDU
Time Started: Fri Dec 01 06:33:26 PM EST 2017
  Process ID: 12829
   Directory: /afs/umbc.edu/users/b/r/brianw5/home/CMPE640/vhdl/project
     Command: ncsim -gui -cdslib ../../cds.lib -hdlvar ../../hdl.var chip_full_test

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Dec 01 06:41:59 PM EST 2017
SimVision Exit.
 
