*** Message Type: info ***
When: Fri Dec 08 02:37:09 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: brianw5
Host: ite375pc18.CS.UMBC.EDU
Platform: Linux/x86_64/4.13.13-100.fc25.x86_64
Started: Fri Dec 08 02:37:09 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:ite375pc18.CS.UMBC.EDU:42963
Work Directory: /afs/umbc.edu/users/b/r/brianw5/home/CMPE640/vhdl/project
 
*** Message Type: info ***
When: Fri Dec 08 02:37:10 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 08 02:37:10 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 08 02:37:11 PM EST 2017
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Dec 08 02:37:11 PM EST 2017
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -xu
        strap::get g . -sa
 
*** Message Type: info ***
When: Fri Dec 08 02:37:11 PM EST 2017
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Dec 08 02:37:12 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 08 02:37:48 PM EST 2017
SimVision Exit.
 
