
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1136+-1+26}] != ""} {
    window geometry "Design Browser 1" 1920x1136+-1+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator:::c1 
browser set \
    -signalsort name
browser yview see  simulator:::c1 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 3" -geometry 1920x1136+-1+26}] != ""} {
    window geometry "Waveform 3" 1920x1136+-1+26
}
window target "Waveform 3" on
waveform using {Waveform 3}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 129
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator:::c1:addr_reg_out
	} ]
set id [waveform add -signals  {
	simulator:::c1:aout_en
	} ]
set id [waveform add -signals  {
	simulator:::c1:busy
	} ]
set id [waveform add -signals  {
	simulator:::c1:cache_data_out
	} ]
set id [waveform add -signals  {
	simulator:::c1:cache_tag_out
	} ]
set id [waveform add -signals  {
	simulator:::c1:cache_valid_out
	} ]
set id [waveform add -signals  {
	simulator:::c1:cache_write
	} ]
set id [waveform add -signals  {
	simulator:::c1:clk
	} ]
set id [waveform add -signals  {
	simulator:::c1:col_dec_en
	} ]
set id [waveform add -signals  {
	simulator:::c1:col_dec_out
	} ]
set id [waveform add -signals  {
	simulator:::c1:col_en
	} ]
set id [waveform add -signals  {
	simulator:::c1:cpu_add
	} ]
set id [waveform add -signals  {
	simulator:::c1:cpu_data
	} ]
set id [waveform add -signals  {
	simulator:::c1:cpu_rd_wrn
	} ]
set id [waveform add -signals  {
	simulator:::c1:data_bus
	} ]
set id [waveform add -signals  {
	simulator:::c1:data_reg_out
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator:::c1:delayed_rm
	} ]
set id [waveform add -signals  {
	simulator:::c1:dout_en
	} ]
set id [waveform add -signals  {
	simulator:::c1:e
	} ]
set id [waveform add -signals  {
	simulator:::c1:Gnd
	} ]
set id [waveform add -signals  {
	simulator:::c1:hitmiss
	} ]
set id [waveform add -signals  {
	simulator:::c1:internal_busy
	} ]
set id [waveform add -signals  {
	simulator:::c1:mem_add
	} ]
set id [waveform add -signals  {
	simulator:::c1:mem_data
	} ]
set id [waveform add -signals  {
	simulator:::c1:mem_en
	} ]
set id [waveform add -signals  {
	simulator:::c1:nbusy
	} ]
set id [waveform add -signals  {
	simulator:::c1:nrd_miss
	} ]
set id [waveform add -signals  {
	simulator:::c1:nrdwr
	} ]
set id [waveform add -signals  {
	simulator:::c1:nstart
	} ]
set id [waveform add -signals  {
	simulator:::c1:rd_miss
	} ]
set id [waveform add -signals  {
	simulator:::c1:rdwr
	} ]
set id [waveform add -signals  {
	simulator:::c1:reg_clk_en
	} ]
set id [waveform add -signals  {
	simulator:::c1:reset
	} ]
set id [waveform add -signals  {
	simulator:::c1:reset_nor_start
	} ]
set id [waveform add -signals  {
	simulator:::c1:rm_wr_en
	} ]
set id [waveform add -signals  {
	simulator:::c1:row_dec_out
	} ]
set id [waveform add -signals  {
	simulator:::c1:start
	} ]
set id [waveform add -signals  {
	simulator:::c1:Vdd
	} ]
set id [waveform add -signals  {
	simulator:::c1:w0
	} ]
set id [waveform add -signals  {
	simulator:::c1:w1
	} ]
set id [waveform add -signals  {
	simulator:::c1:w2
	} ]
set id [waveform add -signals  {
	simulator:::c1:w3
	} ]
set id [waveform add -signals  {
	simulator:::c1:wr_hit
	} ]
set id [waveform add -signals  {
	simulator:::c1:wr_on_rd_miss
	} ]
set id [waveform add -signals  {
	simulator:::c1:wr_on_wr_hit
	} ]

waveform xview limits 0 1048576000fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
